<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid-19 Project Website</title>
    <link href='https://fonts.googleapis.com/css?family=Fira Sans' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto Slab' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="custom_style.css">

</head>

<body>

<div class="home-banner">
    <h1>Covid-19 Project</h1>
    <h6>2022-2023 academic year</h6>
</div>

<div class="group-name">

    <p>Clara Mouawad ,
        Deniz Rasoulijambori ,
        Arnaud Ruymaekers </p>
</div>

<div class="web-info">
    <div class="web-detail" id="web-detail-id"></div>
    <div class="web-detail"><b>What is the website designed for?</b>
        <br>
        <br>
        Welcome to our COVID-19 data analysis website! Our site features 12 comprehensive graphs that provide insight into the impact of the pandemic on different societies. From infection rates to vaccination progress and economic trends, we've got you covered.

        Our aim is to provide a centralized platform where you can easily access up-to-date and accurate information about the COVID-19 pandemic. We have carefully curated the data to ensure that our users can get a clear picture of the pandemic's impact on various aspects of society.

        Our user-friendly interface allows you to explore the data and customize your viewing experience to suit your needs. You can filter the data by location, time period, and other relevant parameters to gain deeper insights into how the pandemic has affected different regions.

        Whether you're a researcher, policymaker, or simply interested in understanding the impact of the pandemic on society, our website is the perfect resource for you. So, come and explore our graphs and gain a deeper understanding of how COVID-19 has affected our world.





        <br><br><br>

    </div>
</div>



<div class="assignment-heading">
    <h1>First Visualization</h1>
</div>

<div class="viz1">

    <h1><b> <br>
        Below is the list of the illustrations that will be represented in this section:</b></h1><br>

    <div class="viz1-details">

    </div>

</div>



<div class="assignment-heading">
    <h1>Second Visualization</h1>
</div>


<div class="viz2">

    <h1><b>Here based on time, we show the total number of people infected by covid and
        <br>the total number of people hospitalized on the same date. It begins with zero cases
        <br>prior to covid and gradually increases. As shown by the line graphs,
        <br>the hospitality rate has one peak that corresponds to the second peak of the cases line.
        <br>As the pointer moves along the lines, more information on accurate numbers for each of
        <br>these measures will be displayed. Because the ranges of the two graphs differ,
        <br>there are two y axes provided for each. As a result, we can compare the flactuations
        <br>of two graphs using this plot, but for the exact number, we should point to a specific point to get more information.
        <br>
       </b></h1><br>


    <div class="viz2-details">

    </div>


</div>

<div class="assignment-heading">
    <h1>Third Visualization</h1>
</div>


<div class="viz3">

    <h1><b>
        In this series of bar charts, we will compare the percentage of the population in each country
        <br>who receives each dose of covid vaccines (first, second, and third dose).
        <br>You can also change the age range using the dropdown menu to see which age group
        <br>in which country receives the most vaccine shots.<br>
        </b></h1><br>


    <div class="viz3-details">


    </div>

</div>


<div class="assignment-heading">
    <h1>Forth Visualization</h1>
</div>


<div class="viz4">

    <h1><b>
        <br>
        Below is the list of the illustrations that will be represented in this section:</b></h1><br>


    <div class="viz4-details">


    </div>

</div>

<div class="assignment-heading">
    <h1>Fifth Visualization</h1>
</div>


<div class="viz5">

    <h1><b>
        <br>
        Below is the list of the illustrations that will be represented in this section:</b></h1><br>


    <div class="viz5-details">


    </div>

</div>

<div class="assignment-heading">
    <h1>Sixth Visualization</h1>
</div>


<div class="viz6">

    <h1><b>
        <br>
        Below is the list of the illustrations that will be represented in this section:</b></h1><br>


    <div class="viz6-details">


    </div>

</div>

<div class="assignment-heading">
    <h1>Seventh Visualization</h1>
</div>


<div class="viz7">

    <h1><b>
        <br>
        Below is the list of the illustrations that will be represented in this section:</b></h1><br>


    <div class="viz7-details">


    </div>

</div>

<div class="assignment-heading">
    <h1>Eighth Visualization</h1>
</div>


<div class="viz8">

    <h1><b>Another graph is based on covid-19 vaccines, but this time we'll compare vaccine manufacturers.
        <br>Choose a country from the dropdown menu, and then compare the vaccine usage
        <br>in each of these countries. You can point to each part to see the percentage of the whole
        <br>for each vaccine manufacturer in order to get the exact percentage of each fraction.
        <br>
        Below is the list of the illustrations that will be represented in this section:</b></h1><br>


    <div class="viz8-details">


    </div>

</div>

<div class="assignment-heading">
    <h1>Ninth Visualization</h1>
</div>


<div class="viz9">

    <h1><b>
        <br>
        Below is the list of the illustrations that will be represented in this section:</b></h1><br>


    <div class="viz9-details">


    </div>

</div>

<div class="assignment-heading">
    <h1>Tenth Visualization</h1>
</div>


<div class="viz10">

    <h1><b>
        <br>
        Below is the list of the illustrations that will be represented in this section:</b></h1><br>


    <div class="viz10-details">


    </div>

</div>

<div class="assignment-heading">
    <h1>Eleventh Visualization</h1>
</div>


<div class="viz11">

    <h1><b>This graph is a bar chart with both positive and negative values that represents
        <br>the change in inflation for each country. This graph investigates the potential impact
        <br>of covid on the economies of various countries, indicating which countries' inflation
        <br>increased and which countries' inflation decreased following covid-19.
        <br>
        Below is the list of the illustrations that will be represented in this section:</b></h1><br>


    <div class="viz11-details">


    </div>

</div>

<div class="assignment-heading">
    <h1>Twelfth Visualization</h1>
</div>


<div class="viz12">

    <h1><b>
        <br>
        Below is the list of the illustrations that will be represented in this section:</b></h1><br>


    <div class="viz12-details">


    </div>

</div>
<br>
<br>
<br>
<br>
<footer>
    <div class="copyright">
        <p>Covid-19 Project</p>
    </div>
    <div class="social">
        <a href="index.html" class="support">Contact</a>
        <a href="index.html" class="face">f</a>
        <a href="iindex.html" class="tweet">t</a>
        <a href="index.html" class="linked">in</a>
    </div>
</footer>

</div>

</body>

</html>